<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jgX-W3-zdo">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Peer_to_PeerRemote_Car_Racing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNt-AW-U44">
                                <rect key="frame" x="20" y="64" width="696" height="30"/>
                                <state key="normal" title="REMOTE PLAY"/>
                                <connections>
                                    <segue destination="kSd-NA-fPm" kind="show" id="6mX-HU-zHk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df5-Wf-aVu">
                                <rect key="frame" x="20" y="364" width="696" height="30"/>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <segue destination="UYn-J8-yXz" kind="show" id="o0l-fU-TW9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zH6-bf-h4U">
                                <rect key="frame" x="20" y="182" width="696" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eWR-F3-spb"/>
                                </constraints>
                                <state key="normal" title="LEADERBOARD"/>
                                <connections>
                                    <segue destination="VE8-e1-MuA" kind="show" id="Iab-UB-Zkh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eNt-AW-U44" secondAttribute="trailing" constant="20" id="4dt-cv-qfP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Df5-Wf-aVu" secondAttribute="bottom" constant="20" id="E5W-0O-ZYb"/>
                            <constraint firstItem="zH6-bf-h4U" firstAttribute="leading" secondItem="eNt-AW-U44" secondAttribute="leading" id="Fpy-tx-sb3"/>
                            <constraint firstItem="Df5-Wf-aVu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ggj-1k-VAG"/>
                            <constraint firstItem="eNt-AW-U44" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Y45-Sp-2Hm"/>
                            <constraint firstItem="eNt-AW-U44" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bNz-4a-Llg"/>
                            <constraint firstItem="zH6-bf-h4U" firstAttribute="trailing" secondItem="eNt-AW-U44" secondAttribute="trailing" id="nCx-N1-4Au"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Df5-Wf-aVu" secondAttribute="trailing" constant="20" id="ogw-aH-Eog"/>
                            <constraint firstItem="zH6-bf-h4U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pGJ-Eb-MVj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MOc-dp-CvL"/>
                    <connections>
                        <outlet property="leaderBoard" destination="zH6-bf-h4U" id="ZQ2-Dm-4o3"/>
                        <outlet property="playButton" destination="Df5-Wf-aVu" id="war-QJ-kYr"/>
                        <outlet property="remotePlay" destination="eNt-AW-U44" id="1oU-1e-Xaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.28785607196414" y="133.59999999999999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Gt-uO-ztl">
            <objects>
                <viewController id="VE8-e1-MuA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C7H-jy-gY9">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Xd-j7-nsR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzc-iZ-Wjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="1330"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IBp-VV-rcL">
            <objects>
                <viewController id="UYn-J8-yXz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6xd-lB-amJ">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ajq-u2-sID"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsX-lZ-vBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="133"/>
        </scene>
        <!--Remote Play View Controller-->
        <scene sceneID="Fem-gj-KpT">
            <objects>
                <tapGestureRecognizer id="mTx-i3-S9h">
                    <connections>
                        <action selector="display:" destination="kSd-NA-fPm" id="7tX-t3-3Px"/>
                        <segue destination="O70-ED-IGM" kind="show" id="93S-hM-i6o"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="6xS-zY-c5r">
                    <connections>
                        <action selector="controller:" destination="kSd-NA-fPm" id="JYV-Vt-cqO"/>
                        <segue destination="bxs-Kx-DK3" kind="show" id="KFQ-5q-SrI"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7c-rs-AQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="kSd-NA-fPm" customClass="RemotePlayViewController" customModule="Peer_to_PeerRemote_Car_Racing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vgd-PR-SB2">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKe-Ii-ja4">
                                <rect key="frame" x="288" y="44" width="428" height="350"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jS-al-8No">
                                <rect key="frame" x="20" y="44" width="260" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="eHW-ML-HC7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZKe-Ii-ja4" firstAttribute="trailing" secondItem="Vgd-PR-SB2" secondAttribute="trailingMargin" id="LGw-vu-B6p"/>
                            <constraint firstItem="6jS-al-8No" firstAttribute="top" secondItem="Qu5-CE-SNc" secondAttribute="top" id="QkG-Re-rGr"/>
                            <constraint firstItem="6jS-al-8No" firstAttribute="leading" secondItem="Vgd-PR-SB2" secondAttribute="leadingMargin" id="VW9-5C-koE"/>
                            <constraint firstItem="ZKe-Ii-ja4" firstAttribute="top" secondItem="6jS-al-8No" secondAttribute="top" id="dei-rK-3XH"/>
                            <constraint firstItem="ZKe-Ii-ja4" firstAttribute="firstBaseline" secondItem="6jS-al-8No" secondAttribute="baseline" id="mFM-9q-5Mp"/>
                            <constraint firstAttribute="bottom" secondItem="6jS-al-8No" secondAttribute="bottom" constant="20" symbolic="YES" id="sdh-sd-nmY"/>
                            <constraint firstItem="ZKe-Ii-ja4" firstAttribute="leading" secondItem="6jS-al-8No" secondAttribute="trailing" constant="8" symbolic="YES" id="tgZ-3R-eHL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qu5-CE-SNc"/>
                    </view>
                    <connections>
                        <outlet property="controller" destination="6xS-zY-c5r" id="cDE-hh-b6K"/>
                        <outlet property="display" destination="mTx-i3-S9h" id="h0m-Fh-FW3"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1819.0140845070423" y="-881.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7VP-35-w1r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jgX-W3-zdo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qmT-KP-bh7">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o6T-wT-Iwy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCJ-3h-oMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.5832083958021" y="133.59999999999999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kYw-1P-8RS">
            <objects>
                <viewController id="O70-ED-IGM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XqX-Vn-1lQ">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FHf-Kp-TDL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx0-Et-z1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="-881"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A58-Vi-3K1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zde-e4-Q6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="bxs-Kx-DK3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEi-Tc-qh7">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gMd-LH-cws"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2806" y="149"/>
        </scene>
    </scenes>
</document>
