<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jgX-W3-zdo">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="Peer_to_Peer_Remote_Car_Racing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios-background-2" translatesAutoresizingMaskIntoConstraints="NO" id="7ga-sd-KPR">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNt-AW-U44">
                                <rect key="frame" x="134.66666666666663" y="154.33333333333334" width="543" height="45.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eNt-AW-U44" secondAttribute="height" multiplier="12:1" id="6My-RN-aQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="REMOTE PLAY" backgroundImage="blackButton"/>
                                <connections>
                                    <action selector="remotePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oz2-wd-dNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df5-Wf-aVu">
                                <rect key="frame" x="134.66666666666663" y="101.33333333333333" width="543" height="45.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Df5-Wf-aVu" secondAttribute="height" multiplier="12:1" id="clB-li-XaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="PLAY" backgroundImage="blackButton"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9YP-Ib-lZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zH6-bf-h4U">
                                <rect key="frame" x="134.66666666666663" y="207.33333333333334" width="543" height="45.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zH6-bf-h4U" secondAttribute="height" multiplier="12:1" id="6tZ-ld-5Jb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="LEADERBOARD" backgroundImage="blackButton"/>
                                <connections>
                                    <action selector="leaderboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f42-2K-3Lp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7ga-sd-KPR" secondAttribute="trailing" id="02M-7k-DMY"/>
                            <constraint firstItem="7ga-sd-KPR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Tm-Cl-SkI"/>
                            <constraint firstItem="eNt-AW-U44" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dds-CO-h7J"/>
                            <constraint firstItem="zH6-bf-h4U" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.3" id="GMs-f7-3Lq"/>
                            <constraint firstItem="Df5-Wf-aVu" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.7" id="He1-WY-o6D"/>
                            <constraint firstAttribute="bottom" secondItem="7ga-sd-KPR" secondAttribute="bottom" id="IdE-Rr-R0I"/>
                            <constraint firstItem="7ga-sd-KPR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RWn-dj-DbU"/>
                            <constraint firstItem="zH6-bf-h4U" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="V3d-eK-7Dp"/>
                            <constraint firstItem="eNt-AW-U44" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Vr1-98-PfF"/>
                            <constraint firstItem="Df5-Wf-aVu" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="cGl-kr-yrV"/>
                            <constraint firstItem="Df5-Wf-aVu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="csB-Vi-TVH"/>
                            <constraint firstItem="zH6-bf-h4U" firstAttribute="width" secondItem="Df5-Wf-aVu" secondAttribute="width" id="m94-X0-zAE"/>
                            <constraint firstItem="eNt-AW-U44" firstAttribute="width" secondItem="Df5-Wf-aVu" secondAttribute="width" id="zOi-RI-fLa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MOc-dp-CvL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.28785607196414" y="133.59999999999999"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="6Gt-uO-ztl">
            <objects>
                <viewController storyboardIdentifier="LeaderboardViewController" id="VE8-e1-MuA" customClass="LeaderboardViewController" customModule="Peer_to_Peer_Remote_Car_Racing" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C7H-jy-gY9">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios-background-2" translatesAutoresizingMaskIntoConstraints="NO" id="g3n-M1-ofw">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj3-Xz-mFN">
                                <rect key="frame" x="208" y="149.66666666666666" width="396" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8y-O9-ZJI">
                                <rect key="frame" x="44.000000000000007" y="0.0" width="108.66666666666669" height="36.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x8y-O9-ZJI" secondAttribute="height" multiplier="3:1" id="7bM-gk-0OM"/>
                                </constraints>
                                <state key="normal" title="Back" backgroundImage="blackButton"/>
                                <connections>
                                    <action selector="backButton:" destination="VE8-e1-MuA" eventType="touchUpInside" id="bBS-5s-aQh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x8y-O9-ZJI" firstAttribute="top" secondItem="3Xd-j7-nsR" secondAttribute="top" id="5pE-VA-XKB"/>
                            <constraint firstItem="x8y-O9-ZJI" firstAttribute="leading" secondItem="3Xd-j7-nsR" secondAttribute="leading" id="71o-6G-g3T"/>
                            <constraint firstItem="g3n-M1-ofw" firstAttribute="top" secondItem="C7H-jy-gY9" secondAttribute="top" id="9pL-3x-Ahh"/>
                            <constraint firstItem="g3n-M1-ofw" firstAttribute="leading" secondItem="C7H-jy-gY9" secondAttribute="leading" id="NYC-nl-60N"/>
                            <constraint firstItem="x8y-O9-ZJI" firstAttribute="width" secondItem="3Xd-j7-nsR" secondAttribute="width" multiplier="0.15" id="Sq4-dW-eLx"/>
                            <constraint firstItem="tj3-Xz-mFN" firstAttribute="centerY" secondItem="3Xd-j7-nsR" secondAttribute="centerY" id="TwW-Mq-ltS"/>
                            <constraint firstItem="g3n-M1-ofw" firstAttribute="trailing" secondItem="C7H-jy-gY9" secondAttribute="trailing" id="VdA-GS-dsQ"/>
                            <constraint firstItem="tj3-Xz-mFN" firstAttribute="centerX" secondItem="3Xd-j7-nsR" secondAttribute="centerX" id="eae-aU-QC2"/>
                            <constraint firstItem="g3n-M1-ofw" firstAttribute="bottom" secondItem="C7H-jy-gY9" secondAttribute="bottom" id="m22-bV-v54"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Xd-j7-nsR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzc-iZ-Wjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="942"/>
        </scene>
        <!--Track Selection View Controller-->
        <scene sceneID="IBp-VV-rcL">
            <objects>
                <viewController storyboardIdentifier="TrackSelectionViewController" id="UYn-J8-yXz" customClass="TrackSelectionViewController" customModule="Peer_to_Peer_Remote_Car_Racing" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6xd-lB-amJ">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios-background-2" translatesAutoresizingMaskIntoConstraints="NO" id="yLj-TS-7sO">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Track and Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wgo-8S-FVS">
                                <rect key="frame" x="216" y="11.333333333333336" width="380" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gf-7a-87L">
                                <rect key="frame" x="225" y="311" width="362" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Gf-7a-87L" secondAttribute="height" multiplier="9:1" id="7Gj-c8-o2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Start Race" backgroundImage="blackButton"/>
                                <connections>
                                    <action selector="start:" destination="UYn-J8-yXz" eventType="touchUpInside" id="Lny-HE-1gX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAk-VZ-xM3">
                                <rect key="frame" x="44.000000000000007" y="0.0" width="108.66666666666669" height="36.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RAk-VZ-xM3" secondAttribute="height" multiplier="3:1" id="EWt-DL-yte"/>
                                </constraints>
                                <state key="normal" title="Back" backgroundImage="blackButton"/>
                                <connections>
                                    <action selector="backButton:" destination="UYn-J8-yXz" eventType="touchUpInside" id="IAS-H0-QZJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="track1" translatesAutoresizingMaskIntoConstraints="NO" id="vdk-Sd-GbV">
                                <rect key="frame" x="88" y="62" width="230" height="230"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vdk-Sd-GbV" secondAttribute="height" multiplier="1:1" id="zg3-N8-LWk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_black_1" translatesAutoresizingMaskIntoConstraints="NO" id="IE2-Px-sJt">
                                <rect key="frame" x="494" y="62" width="230" height="230"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IE2-Px-sJt" secondAttribute="height" multiplier="1:1" id="Cit-rn-lSA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IE2-Px-sJt" firstAttribute="centerX" secondItem="Ajq-u2-sID" secondAttribute="centerX" multiplier="1.5" id="1Cg-0M-odH"/>
                            <constraint firstItem="yLj-TS-7sO" firstAttribute="leading" secondItem="6xd-lB-amJ" secondAttribute="leading" id="1hw-q6-P53"/>
                            <constraint firstItem="yLj-TS-7sO" firstAttribute="top" secondItem="Ajq-u2-sID" secondAttribute="top" id="3Ke-BQ-5Od"/>
                            <constraint firstItem="vdk-Sd-GbV" firstAttribute="width" relation="lessThanOrEqual" secondItem="Ajq-u2-sID" secondAttribute="width" multiplier="0.35" id="CDK-PM-Pma"/>
                            <constraint firstItem="Wgo-8S-FVS" firstAttribute="centerY" secondItem="Ajq-u2-sID" secondAttribute="centerY" multiplier="0.2" id="FpU-oZ-WW6"/>
                            <constraint firstItem="IE2-Px-sJt" firstAttribute="width" secondItem="vdk-Sd-GbV" secondAttribute="width" id="GEe-o8-Fzl"/>
                            <constraint firstItem="2Gf-7a-87L" firstAttribute="centerX" secondItem="Ajq-u2-sID" secondAttribute="centerX" id="Jnd-L0-WJD"/>
                            <constraint firstItem="RAk-VZ-xM3" firstAttribute="leading" secondItem="Ajq-u2-sID" secondAttribute="leading" id="RdB-9a-cbF"/>
                            <constraint firstItem="vdk-Sd-GbV" firstAttribute="centerY" secondItem="Ajq-u2-sID" secondAttribute="centerY" id="U3C-UV-FTf"/>
                            <constraint firstItem="vdk-Sd-GbV" firstAttribute="height" relation="lessThanOrEqual" secondItem="Ajq-u2-sID" secondAttribute="height" multiplier="0.65" id="ZVD-De-IOf"/>
                            <constraint firstItem="2Gf-7a-87L" firstAttribute="width" secondItem="Ajq-u2-sID" secondAttribute="width" multiplier="0.5" id="ZxS-2P-LQg"/>
                            <constraint firstItem="RAk-VZ-xM3" firstAttribute="top" secondItem="Ajq-u2-sID" secondAttribute="top" id="dSF-Oq-4NR"/>
                            <constraint firstItem="vdk-Sd-GbV" firstAttribute="centerX" secondItem="Ajq-u2-sID" secondAttribute="centerX" multiplier="0.5" id="gdh-2M-FAA"/>
                            <constraint firstItem="IE2-Px-sJt" firstAttribute="centerY" secondItem="Ajq-u2-sID" secondAttribute="centerY" id="guZ-sF-OJp"/>
                            <constraint firstItem="RAk-VZ-xM3" firstAttribute="width" secondItem="Ajq-u2-sID" secondAttribute="width" multiplier="0.15" id="jzs-YL-Qor"/>
                            <constraint firstItem="Ajq-u2-sID" firstAttribute="trailing" secondItem="RAk-VZ-xM3" secondAttribute="trailing" priority="999" id="mBT-B8-06q"/>
                            <constraint firstItem="Wgo-8S-FVS" firstAttribute="centerX" secondItem="Ajq-u2-sID" secondAttribute="centerX" id="sKx-tS-DK9"/>
                            <constraint firstItem="2Gf-7a-87L" firstAttribute="centerY" secondItem="Ajq-u2-sID" secondAttribute="centerY" multiplier="1.87" id="t44-kS-Vng"/>
                            <constraint firstAttribute="trailing" secondItem="yLj-TS-7sO" secondAttribute="trailing" id="vap-g1-YBk"/>
                            <constraint firstAttribute="bottom" secondItem="yLj-TS-7sO" secondAttribute="bottom" id="xH9-62-8r1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ajq-u2-sID"/>
                    </view>
                    <connections>
                        <outlet property="carImage" destination="IE2-Px-sJt" id="ocz-C2-4On"/>
                        <outlet property="trackImage" destination="vdk-Sd-GbV" id="PpV-0f-j01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsX-lZ-vBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="-629"/>
        </scene>
        <!--Submit Score View Controller-->
        <scene sceneID="8sD-SS-ZqU">
            <objects>
                <viewController storyboardIdentifier="SubmitScoreViewController" id="KfU-dF-XN7" customClass="SubmitScoreViewController" customModule="Peer_to_Peer_Remote_Car_Racing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZC-49-wK0">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZw-uf-WLT">
                                <rect key="frame" x="243" y="14" width="326" height="326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is for submitting scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQf-bY-Weo">
                                        <rect key="frame" x="55" y="22.333333333333336" width="216" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKH-Ks-YeZ">
                                        <rect key="frame" x="144" y="54.666666666666671" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NO-XW-87K">
                                        <rect key="frame" x="143.66666666666669" y="148" width="39" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="close:" destination="KfU-dF-XN7" eventType="touchUpInside" id="Eqy-0h-ZfM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hKH-Ks-YeZ" firstAttribute="centerY" secondItem="YZw-uf-WLT" secondAttribute="centerY" multiplier="0.4" id="7IB-nD-Qm2"/>
                                    <constraint firstItem="vQf-bY-Weo" firstAttribute="centerX" secondItem="YZw-uf-WLT" secondAttribute="centerX" id="Dde-dg-uin"/>
                                    <constraint firstAttribute="width" secondItem="YZw-uf-WLT" secondAttribute="height" multiplier="1:1" id="TN8-cv-7tb"/>
                                    <constraint firstItem="9NO-XW-87K" firstAttribute="centerX" secondItem="YZw-uf-WLT" secondAttribute="centerX" id="X55-CG-vRI"/>
                                    <constraint firstItem="hKH-Ks-YeZ" firstAttribute="centerX" secondItem="YZw-uf-WLT" secondAttribute="centerX" id="lYE-Vy-eqY"/>
                                    <constraint firstItem="vQf-bY-Weo" firstAttribute="centerY" secondItem="YZw-uf-WLT" secondAttribute="centerY" multiplier="0.2" id="p77-ON-Spf"/>
                                    <constraint firstItem="9NO-XW-87K" firstAttribute="centerY" secondItem="YZw-uf-WLT" secondAttribute="centerY" id="wAa-G8-WY9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YZw-uf-WLT" firstAttribute="centerX" secondItem="Jdz-Y8-glY" secondAttribute="centerX" id="1Le-iz-hoQ"/>
                            <constraint firstItem="YZw-uf-WLT" firstAttribute="centerY" secondItem="Jdz-Y8-glY" secondAttribute="centerY" id="X1Z-Af-KfR"/>
                            <constraint firstItem="YZw-uf-WLT" firstAttribute="width" secondItem="Jdz-Y8-glY" secondAttribute="width" multiplier="0.45" id="bBl-ZC-A8T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jdz-Y8-glY"/>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="hKH-Ks-YeZ" id="uQq-ao-RNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypF-8H-Xcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="-1396"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="94k-PR-acJ">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="iCt-ey-ZjO" customClass="GameViewController" customModule="Peer_to_Peer_Remote_Car_Racing" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNs-o2-utj" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hvu-za-DXZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upc-GU-MvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="-630"/>
        </scene>
        <!--Device Selection View Controller-->
        <scene sceneID="Fem-gj-KpT">
            <objects>
                <viewController storyboardIdentifier="DeviceSelectionViewController" id="kSd-NA-fPm" customClass="DeviceSelectionViewController" customModule="Peer_to_Peer_Remote_Car_Racing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vgd-PR-SB2">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios-background-2" translatesAutoresizingMaskIntoConstraints="NO" id="d7g-7g-rMI">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50e-Z8-BEB">
                                <rect key="frame" x="448" y="52" width="289.66666666666674" height="289.66666666666669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="50e-Z8-BEB" secondAttribute="height" multiplier="1:1" id="Q3Y-kB-0ct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Controller"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhS-BE-chU">
                                <rect key="frame" x="74.333333333333343" y="52" width="289.66666666666663" height="289.66666666666669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XhS-BE-chU" secondAttribute="height" multiplier="1:1" id="nck-tm-gLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Display"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ry5-aH-7E2">
                                <rect key="frame" x="44.000000000000007" y="0.0" width="108.66666666666669" height="36.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ry5-aH-7E2" secondAttribute="height" multiplier="3:1" id="ICv-89-M8c"/>
                                </constraints>
                                <state key="normal" title="Back" backgroundImage="blackButton"/>
                                <connections>
                                    <action selector="backButton:" destination="kSd-NA-fPm" eventType="touchUpInside" id="6cJ-kd-evV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ry5-aH-7E2" firstAttribute="width" secondItem="Qu5-CE-SNc" secondAttribute="width" multiplier="0.15" id="1mq-H6-WQ2"/>
                            <constraint firstItem="50e-Z8-BEB" firstAttribute="width" secondItem="Qu5-CE-SNc" secondAttribute="width" multiplier="0.4" id="IGU-U8-AvH"/>
                            <constraint firstItem="Qu5-CE-SNc" firstAttribute="trailing" secondItem="ry5-aH-7E2" secondAttribute="trailing" priority="999" id="Jwl-6Z-0gX"/>
                            <constraint firstItem="50e-Z8-BEB" firstAttribute="centerX" secondItem="Qu5-CE-SNc" secondAttribute="centerX" multiplier="1.46" id="LbG-GL-37o"/>
                            <constraint firstAttribute="trailing" secondItem="d7g-7g-rMI" secondAttribute="trailing" id="Ogy-Jv-h7r"/>
                            <constraint firstItem="d7g-7g-rMI" firstAttribute="top" secondItem="Qu5-CE-SNc" secondAttribute="top" id="Pjk-eW-prU"/>
                            <constraint firstItem="50e-Z8-BEB" firstAttribute="centerY" secondItem="Qu5-CE-SNc" secondAttribute="centerY" multiplier="1.05" constant="11.008333333333326" id="XBL-Fr-gN3"/>
                            <constraint firstItem="XhS-BE-chU" firstAttribute="centerX" secondItem="Qu5-CE-SNc" secondAttribute="centerX" multiplier="0.54" id="ap9-2R-QYz"/>
                            <constraint firstItem="d7g-7g-rMI" firstAttribute="leading" secondItem="Vgd-PR-SB2" secondAttribute="leading" id="asm-zX-N63"/>
                            <constraint firstItem="XhS-BE-chU" firstAttribute="centerY" secondItem="50e-Z8-BEB" secondAttribute="centerY" id="mAm-qS-RGR"/>
                            <constraint firstItem="ry5-aH-7E2" firstAttribute="leading" secondItem="Qu5-CE-SNc" secondAttribute="leading" id="nvA-O9-RKd"/>
                            <constraint firstItem="ry5-aH-7E2" firstAttribute="top" secondItem="Qu5-CE-SNc" secondAttribute="top" id="pNB-ow-xcO"/>
                            <constraint firstAttribute="bottom" secondItem="d7g-7g-rMI" secondAttribute="bottom" id="suc-9J-lFY"/>
                            <constraint firstItem="50e-Z8-BEB" firstAttribute="width" secondItem="XhS-BE-chU" secondAttribute="width" id="wqH-ld-0XE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qu5-CE-SNc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7c-rs-AQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mTx-i3-S9h"/>
                <tapGestureRecognizer id="6xS-zY-c5r"/>
            </objects>
            <point key="canvasLocation" x="1618" y="133"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="7VP-35-w1r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jgX-W3-zdo" customClass="NavigationViewController" customModule="Peer_to_Peer_Remote_Car_Racing" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qmT-KP-bh7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o6T-wT-Iwy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCJ-3h-oMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackButton" width="10" height="36"/>
        <image name="car_black_1" width="71" height="131"/>
        <image name="ios-background-2" width="1920" height="1045"/>
        <image name="track1" width="2048" height="1536"/>
    </resources>
</document>
