<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jgX-W3-zdo">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="Peer_to_Peer_Remote_Car_Racing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios-background-2" translatesAutoresizingMaskIntoConstraints="NO" id="7ga-sd-KPR">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNt-AW-U44">
                                <rect key="frame" x="134.66666666666663" y="154.33333333333334" width="543" height="45.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eNt-AW-U44" secondAttribute="height" multiplier="12:1" id="6My-RN-aQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="REMOTE PLAY" backgroundImage="blackButton"/>
                                <connections>
                                    <action selector="remotePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oz2-wd-dNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df5-Wf-aVu">
                                <rect key="frame" x="134.66666666666663" y="101.33333333333333" width="543" height="45.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Df5-Wf-aVu" secondAttribute="height" multiplier="12:1" id="clB-li-XaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="PLAY" backgroundImage="blackButton"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9YP-Ib-lZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zH6-bf-h4U">
                                <rect key="frame" x="134.66666666666663" y="207.33333333333334" width="543" height="45.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zH6-bf-h4U" secondAttribute="height" multiplier="12:1" id="6tZ-ld-5Jb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="LEADERBOARD" backgroundImage="blackButton"/>
                                <connections>
                                    <action selector="leaderboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f42-2K-3Lp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7ga-sd-KPR" secondAttribute="trailing" id="02M-7k-DMY"/>
                            <constraint firstItem="7ga-sd-KPR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Tm-Cl-SkI"/>
                            <constraint firstItem="eNt-AW-U44" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dds-CO-h7J"/>
                            <constraint firstItem="zH6-bf-h4U" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.3" id="GMs-f7-3Lq"/>
                            <constraint firstItem="Df5-Wf-aVu" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.7" id="He1-WY-o6D"/>
                            <constraint firstAttribute="bottom" secondItem="7ga-sd-KPR" secondAttribute="bottom" id="IdE-Rr-R0I"/>
                            <constraint firstItem="7ga-sd-KPR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RWn-dj-DbU"/>
                            <constraint firstItem="zH6-bf-h4U" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="V3d-eK-7Dp"/>
                            <constraint firstItem="eNt-AW-U44" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Vr1-98-PfF"/>
                            <constraint firstItem="Df5-Wf-aVu" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="cGl-kr-yrV"/>
                            <constraint firstItem="Df5-Wf-aVu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="csB-Vi-TVH"/>
                            <constraint firstItem="zH6-bf-h4U" firstAttribute="width" secondItem="Df5-Wf-aVu" secondAttribute="width" id="m94-X0-zAE"/>
                            <constraint firstItem="eNt-AW-U44" firstAttribute="width" secondItem="Df5-Wf-aVu" secondAttribute="width" id="zOi-RI-fLa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MOc-dp-CvL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.28785607196414" y="133.59999999999999"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="6Gt-uO-ztl">
            <objects>
                <viewController storyboardIdentifier="LeaderboardViewController" id="VE8-e1-MuA" customClass="LeaderboardViewController" customModule="Peer_to_Peer_Remote_Car_Racing" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C7H-jy-gY9">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios-background-2" translatesAutoresizingMaskIntoConstraints="NO" id="g3n-M1-ofw">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj3-Xz-mFN">
                                <rect key="frame" x="208" y="149.66666666666666" width="396" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8y-O9-ZJI">
                                <rect key="frame" x="44.000000000000007" y="0.0" width="108.66666666666669" height="36.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x8y-O9-ZJI" secondAttribute="height" multiplier="3:1" id="7bM-gk-0OM"/>
                                </constraints>
                                <state key="normal" title="Back" backgroundImage="blackButton"/>
                                <connections>
                                    <action selector="backButton:" destination="VE8-e1-MuA" eventType="touchUpInside" id="bBS-5s-aQh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x8y-O9-ZJI" firstAttribute="top" secondItem="3Xd-j7-nsR" secondAttribute="top" id="5pE-VA-XKB"/>
                            <constraint firstItem="x8y-O9-ZJI" firstAttribute="leading" secondItem="3Xd-j7-nsR" secondAttribute="leading" id="71o-6G-g3T"/>
                            <constraint firstItem="g3n-M1-ofw" firstAttribute="top" secondItem="C7H-jy-gY9" secondAttribute="top" id="9pL-3x-Ahh"/>
                            <constraint firstItem="g3n-M1-ofw" firstAttribute="leading" secondItem="C7H-jy-gY9" secondAttribute="leading" id="NYC-nl-60N"/>
                            <constraint firstItem="x8y-O9-ZJI" firstAttribute="width" secondItem="3Xd-j7-nsR" secondAttribute="width" multiplier="0.15" id="Sq4-dW-eLx"/>
                            <constraint firstItem="tj3-Xz-mFN" firstAttribute="centerY" secondItem="3Xd-j7-nsR" secondAttribute="centerY" id="TwW-Mq-ltS"/>
                            <constraint firstItem="g3n-M1-ofw" firstAttribute="trailing" secondItem="C7H-jy-gY9" secondAttribute="trailing" id="VdA-GS-dsQ"/>
                            <constraint firstItem="tj3-Xz-mFN" firstAttribute="centerX" secondItem="3Xd-j7-nsR" secondAttribute="centerX" id="eae-aU-QC2"/>
                            <constraint firstItem="3Xd-j7-nsR" firstAttribute="trailing" secondItem="x8y-O9-ZJI" secondAttribute="trailing" priority="999" id="lke-O1-ZJw"/>
                            <constraint firstItem="g3n-M1-ofw" firstAttribute="bottom" secondItem="C7H-jy-gY9" secondAttribute="bottom" id="m22-bV-v54"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Xd-j7-nsR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzc-iZ-Wjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="942"/>
        </scene>
        <!--Track Selection View Controller-->
        <scene sceneID="IBp-VV-rcL">
            <objects>
                <viewController storyboardIdentifier="TrackSelectionViewController" id="UYn-J8-yXz" customClass="TrackSelectionViewController" customModule="Peer_to_Peer_Remote_Car_Racing" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6xd-lB-amJ">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios-background-2" translatesAutoresizingMaskIntoConstraints="NO" id="yLj-TS-7sO">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Track and Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wgo-8S-FVS">
                                <rect key="frame" x="216" y="11.333333333333336" width="380" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnh-2f-XFz">
                                <rect key="frame" x="30" y="-4" width="362" height="362"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="track1" translatesAutoresizingMaskIntoConstraints="NO" id="vdk-Sd-GbV">
                                        <rect key="frame" x="69.000000000000014" y="68.666666666666671" width="224.33333333333337" height="224.66666666666663"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vdk-Sd-GbV" secondAttribute="height" multiplier="1:1" id="zg3-N8-LWk"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOI-5o-BiZ">
                                        <rect key="frame" x="18.333333333333336" y="144.66666666666666" width="72.333333333333314" height="72.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XOI-5o-BiZ" secondAttribute="height" multiplier="1:1" id="YSO-vy-irw"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="leftButton"/>
                                        <connections>
                                            <action selector="prevTrack:" destination="UYn-J8-yXz" eventType="touchUpInside" id="h86-7H-uJF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLB-2L-WKA">
                                        <rect key="frame" x="271.66666666666669" y="144.66666666666666" width="72.333333333333314" height="72.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lLB-2L-WKA" secondAttribute="height" multiplier="1:1" id="j93-ik-lMK"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="rightButton"/>
                                        <connections>
                                            <action selector="nextTrack:" destination="UYn-J8-yXz" eventType="touchUpInside" id="BlE-pV-MMg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="XOI-5o-BiZ" firstAttribute="width" secondItem="Pnh-2f-XFz" secondAttribute="width" multiplier="0.2" id="0eL-Tc-bKn"/>
                                    <constraint firstItem="lLB-2L-WKA" firstAttribute="width" secondItem="XOI-5o-BiZ" secondAttribute="width" id="3bo-oT-GlI"/>
                                    <constraint firstItem="vdk-Sd-GbV" firstAttribute="centerX" secondItem="Pnh-2f-XFz" secondAttribute="centerX" id="5mG-7P-1gT"/>
                                    <constraint firstItem="lLB-2L-WKA" firstAttribute="centerY" secondItem="Pnh-2f-XFz" secondAttribute="centerY" id="B9C-lU-zu9"/>
                                    <constraint firstItem="vdk-Sd-GbV" firstAttribute="width" secondItem="Pnh-2f-XFz" secondAttribute="width" multiplier="0.62" id="Cq4-Wb-r64"/>
                                    <constraint firstItem="lLB-2L-WKA" firstAttribute="centerX" secondItem="Pnh-2f-XFz" secondAttribute="centerX" multiplier="1.7" id="JHF-ab-S4Z"/>
                                    <constraint firstItem="XOI-5o-BiZ" firstAttribute="centerY" secondItem="Pnh-2f-XFz" secondAttribute="centerY" id="O4a-eU-E4I"/>
                                    <constraint firstAttribute="width" secondItem="Pnh-2f-XFz" secondAttribute="height" multiplier="1:1" id="iRg-s3-Slb"/>
                                    <constraint firstItem="XOI-5o-BiZ" firstAttribute="centerX" secondItem="Pnh-2f-XFz" secondAttribute="centerX" multiplier="0.3" id="nam-mG-UNL"/>
                                    <constraint firstItem="vdk-Sd-GbV" firstAttribute="centerY" secondItem="Pnh-2f-XFz" secondAttribute="centerY" id="zOl-Jm-GLd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fch-fm-eag">
                                <rect key="frame" x="420" y="-4" width="362" height="362"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tId-I5-cBg">
                                        <rect key="frame" x="67" y="67" width="228" height="228"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_black_1" translatesAutoresizingMaskIntoConstraints="NO" id="IE2-Px-sJt">
                                                <rect key="frame" x="45.333333333333371" y="45.666666666666671" width="137" height="136.66666666666663"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IE2-Px-sJt" secondAttribute="height" multiplier="1:1" id="Cit-rn-lSA"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfr-Zt-3Rv">
                                                <rect key="frame" x="28.333333333333371" y="191" width="171" height="28.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Bfr-Zt-3Rv" secondAttribute="height" multiplier="6:1" id="nfX-ox-bXd"/>
                                                </constraints>
                                                <state key="normal" title="Change Colour" backgroundImage="blackButton"/>
                                                <connections>
                                                    <action selector="nextCarColor:" destination="UYn-J8-yXz" eventType="touchUpInside" id="9ww-Sm-iD0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IE2-Px-sJt" firstAttribute="width" secondItem="tId-I5-cBg" secondAttribute="width" multiplier="0.6" id="F9x-H0-a4e"/>
                                            <constraint firstItem="IE2-Px-sJt" firstAttribute="centerY" secondItem="tId-I5-cBg" secondAttribute="centerY" id="NgY-5t-0DJ"/>
                                            <constraint firstAttribute="width" secondItem="tId-I5-cBg" secondAttribute="height" multiplier="1:1" id="Swk-ah-128"/>
                                            <constraint firstItem="IE2-Px-sJt" firstAttribute="centerX" secondItem="tId-I5-cBg" secondAttribute="centerX" id="qVl-N7-UCH"/>
                                            <constraint firstItem="Bfr-Zt-3Rv" firstAttribute="centerY" secondItem="tId-I5-cBg" secondAttribute="centerY" multiplier="1.8" id="sLT-kv-e9W"/>
                                            <constraint firstItem="Bfr-Zt-3Rv" firstAttribute="centerX" secondItem="tId-I5-cBg" secondAttribute="centerX" id="tKh-CP-NLC"/>
                                            <constraint firstItem="Bfr-Zt-3Rv" firstAttribute="width" secondItem="tId-I5-cBg" secondAttribute="width" multiplier="0.75" id="uoa-GU-Zzm"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdI-38-3i3">
                                        <rect key="frame" x="18" y="144.66666666666666" width="72.333333333333329" height="72.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SdI-38-3i3" secondAttribute="height" multiplier="1:1" id="rNY-Ha-nar"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="leftButton"/>
                                        <connections>
                                            <action selector="prevCar:" destination="UYn-J8-yXz" eventType="touchUpInside" id="tFt-OO-6uF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbj-HU-Qgr">
                                        <rect key="frame" x="271.33333333333337" y="144.66666666666666" width="72.333333333333314" height="72.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jbj-HU-Qgr" secondAttribute="height" multiplier="1:1" id="eIU-iL-cY1"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="rightButton"/>
                                        <connections>
                                            <action selector="nextCar:" destination="UYn-J8-yXz" eventType="touchUpInside" id="yGR-Cg-Bnn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SdI-38-3i3" firstAttribute="width" secondItem="Fch-fm-eag" secondAttribute="width" multiplier="0.2" id="0pg-Md-pwS"/>
                                    <constraint firstItem="Jbj-HU-Qgr" firstAttribute="centerY" secondItem="Fch-fm-eag" secondAttribute="centerY" id="3Tz-Ah-fFW"/>
                                    <constraint firstItem="Jbj-HU-Qgr" firstAttribute="centerX" secondItem="Fch-fm-eag" secondAttribute="centerX" multiplier="1.7" id="5VW-9K-i6j"/>
                                    <constraint firstItem="tId-I5-cBg" firstAttribute="width" secondItem="Fch-fm-eag" secondAttribute="width" multiplier="0.63" id="ZB8-y1-yvJ"/>
                                    <constraint firstItem="Jbj-HU-Qgr" firstAttribute="width" secondItem="SdI-38-3i3" secondAttribute="width" id="aAl-8s-yAh"/>
                                    <constraint firstAttribute="width" secondItem="Fch-fm-eag" secondAttribute="height" multiplier="1:1" id="fD2-4N-6id"/>
                                    <constraint firstItem="tId-I5-cBg" firstAttribute="centerY" secondItem="Fch-fm-eag" secondAttribute="centerY" id="gkd-0P-2Gm"/>
                                    <constraint firstItem="tId-I5-cBg" firstAttribute="centerX" secondItem="Fch-fm-eag" secondAttribute="centerX" id="kqv-K3-LN4"/>
                                    <constraint firstItem="SdI-38-3i3" firstAttribute="centerX" secondItem="Fch-fm-eag" secondAttribute="centerX" multiplier="0.3" id="rJv-s6-F8M"/>
                                    <constraint firstItem="SdI-38-3i3" firstAttribute="centerY" secondItem="Fch-fm-eag" secondAttribute="centerY" id="vSD-Oj-683"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gf-7a-87L">
                                <rect key="frame" x="225" y="311" width="362" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Gf-7a-87L" secondAttribute="height" multiplier="9:1" id="7Gj-c8-o2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Start Race" backgroundImage="blackButton"/>
                                <connections>
                                    <action selector="start:" destination="UYn-J8-yXz" eventType="touchUpInside" id="Lny-HE-1gX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAk-VZ-xM3">
                                <rect key="frame" x="44.000000000000007" y="0.0" width="108.66666666666669" height="36.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RAk-VZ-xM3" secondAttribute="height" multiplier="3:1" id="EWt-DL-yte"/>
                                </constraints>
                                <state key="normal" title="Back" backgroundImage="blackButton"/>
                                <connections>
                                    <action selector="backButton:" destination="UYn-J8-yXz" eventType="touchUpInside" id="IAS-H0-QZJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pnh-2f-XFz" firstAttribute="width" secondItem="Ajq-u2-sID" secondAttribute="width" multiplier="0.5" id="1Ff-Ly-rDo"/>
                            <constraint firstItem="yLj-TS-7sO" firstAttribute="leading" secondItem="6xd-lB-amJ" secondAttribute="leading" id="1hw-q6-P53"/>
                            <constraint firstItem="yLj-TS-7sO" firstAttribute="top" secondItem="Ajq-u2-sID" secondAttribute="top" id="3Ke-BQ-5Od"/>
                            <constraint firstItem="Wgo-8S-FVS" firstAttribute="centerY" secondItem="Ajq-u2-sID" secondAttribute="centerY" multiplier="0.2" id="FpU-oZ-WW6"/>
                            <constraint firstItem="Fch-fm-eag" firstAttribute="width" secondItem="Ajq-u2-sID" secondAttribute="width" multiplier="0.5" id="J4g-et-gk1"/>
                            <constraint firstItem="2Gf-7a-87L" firstAttribute="centerX" secondItem="Ajq-u2-sID" secondAttribute="centerX" id="Jnd-L0-WJD"/>
                            <constraint firstItem="RAk-VZ-xM3" firstAttribute="leading" secondItem="Ajq-u2-sID" secondAttribute="leading" id="RdB-9a-cbF"/>
                            <constraint firstItem="Fch-fm-eag" firstAttribute="centerX" secondItem="Ajq-u2-sID" secondAttribute="centerX" multiplier="1.48" id="VdK-pk-TzE"/>
                            <constraint firstItem="2Gf-7a-87L" firstAttribute="width" secondItem="Ajq-u2-sID" secondAttribute="width" multiplier="0.5" id="ZxS-2P-LQg"/>
                            <constraint firstItem="Pnh-2f-XFz" firstAttribute="centerX" secondItem="Ajq-u2-sID" secondAttribute="centerX" multiplier="0.52" id="avK-fX-G7H"/>
                            <constraint firstItem="RAk-VZ-xM3" firstAttribute="top" secondItem="Ajq-u2-sID" secondAttribute="top" id="dSF-Oq-4NR"/>
                            <constraint firstItem="Pnh-2f-XFz" firstAttribute="centerY" secondItem="Ajq-u2-sID" secondAttribute="centerY" id="hY5-eD-eP2"/>
                            <constraint firstItem="RAk-VZ-xM3" firstAttribute="width" secondItem="Ajq-u2-sID" secondAttribute="width" multiplier="0.15" id="jzs-YL-Qor"/>
                            <constraint firstItem="Ajq-u2-sID" firstAttribute="trailing" secondItem="RAk-VZ-xM3" secondAttribute="trailing" priority="999" id="mBT-B8-06q"/>
                            <constraint firstItem="Fch-fm-eag" firstAttribute="centerY" secondItem="Ajq-u2-sID" secondAttribute="centerY" id="q20-Wp-375"/>
                            <constraint firstItem="Wgo-8S-FVS" firstAttribute="centerX" secondItem="Ajq-u2-sID" secondAttribute="centerX" id="sKx-tS-DK9"/>
                            <constraint firstItem="2Gf-7a-87L" firstAttribute="centerY" secondItem="Ajq-u2-sID" secondAttribute="centerY" multiplier="1.87" id="t44-kS-Vng"/>
                            <constraint firstAttribute="trailing" secondItem="yLj-TS-7sO" secondAttribute="trailing" id="vap-g1-YBk"/>
                            <constraint firstAttribute="bottom" secondItem="yLj-TS-7sO" secondAttribute="bottom" id="xH9-62-8r1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ajq-u2-sID"/>
                    </view>
                    <connections>
                        <outlet property="carImage" destination="IE2-Px-sJt" id="2t2-MF-EAe"/>
                        <outlet property="carImageParentView" destination="tId-I5-cBg" id="1kr-GJ-Cu8"/>
                        <outlet property="changeColorButton" destination="Bfr-Zt-3Rv" id="eDx-Wu-s9t"/>
                        <outlet property="nextCarButton" destination="Jbj-HU-Qgr" id="C6k-MU-7Lc"/>
                        <outlet property="nextTrackButton" destination="lLB-2L-WKA" id="FOD-nh-imq"/>
                        <outlet property="prevCarButton" destination="SdI-38-3i3" id="w05-qq-xEv"/>
                        <outlet property="prevTrackButton" destination="XOI-5o-BiZ" id="zsQ-jF-77V"/>
                        <outlet property="startRaceButton" destination="2Gf-7a-87L" id="1gK-4o-c6S"/>
                        <outlet property="trackImage" destination="vdk-Sd-GbV" id="PpV-0f-j01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsX-lZ-vBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="132"/>
        </scene>
        <!--Submit Score View Controller-->
        <scene sceneID="8sD-SS-ZqU">
            <objects>
                <viewController storyboardIdentifier="SubmitScoreViewController" id="KfU-dF-XN7" customClass="SubmitScoreViewController" customModule="Peer_to_Peer_Remote_Car_Racing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZC-49-wK0">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZw-uf-WLT">
                                <rect key="frame" x="246.66666666666666" y="17.666666666666657" width="318.66666666666674" height="318.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3Ai-hp-cOd">
                                        <rect key="frame" x="32.000000000000043" y="114.33333333333331" width="254.66666666666663" height="116"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bau-ja-33g">
                                                <rect key="frame" x="0.0" y="0.0" width="254.66666666666666" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lwO-cT-Kpo">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="5ng-gk-uTp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YyQ-do-WrI">
                                                        <rect key="frame" x="96.333333333333329" y="0.0" width="158.33333333333337" height="36"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lwO-cT-Kpo" firstAttribute="width" relation="lessThanOrEqual" secondItem="bau-ja-33g" secondAttribute="width" multiplier="0.3" priority="999" id="GGc-Rw-0Dh"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="P3h-k3-Bbn">
                                                <rect key="frame" x="0.0" y="40" width="254.66666666666666" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Rank:" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="agq-Ed-8Ep" userLabel="Rank">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="HmO-Ma-eHS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g7I-zo-wzc">
                                                        <rect key="frame" x="96.333333333333329" y="0.0" width="158.33333333333337" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nzt-QB-ePY">
                                                <rect key="frame" x="0.0" y="80" width="254.66666666666666" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Time:" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CWN-7H-3Qb">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="1MO-up-6lH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99.999" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hKH-Ks-YeZ">
                                                        <rect key="frame" x="96.333333333333329" y="0.0" width="158.33333333333337" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="agq-Ed-8Ep" firstAttribute="width" secondItem="lwO-cT-Kpo" secondAttribute="width" id="o5n-Sq-hFA"/>
                                            <constraint firstItem="CWN-7H-3Qb" firstAttribute="width" secondItem="lwO-cT-Kpo" secondAttribute="width" id="xKl-b7-bx0"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Record!" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vQf-bY-Weo">
                                        <rect key="frame" x="32.000000000000043" y="3.3333333333333321" width="254.66666666666663" height="57.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="9NO-XW-87K">
                                        <rect key="frame" x="185.33333333333334" y="259.66666666666663" width="107.00000000000003" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="G9Q-gj-gCc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Close"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="close:" destination="KfU-dF-XN7" eventType="touchUpInside" id="Eqy-0h-ZfM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="xmk-Fm-105">
                                        <rect key="frame" x="26.333333333333343" y="259.66666666666663" width="107" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="I61-rf-Wse"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Submit"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="close:" destination="KfU-dF-XN7" eventType="touchUpInside" id="tMI-63-LDz"/>
                                            <action selector="submit:" destination="KfU-dF-XN7" eventType="touchUpInside" id="mI1-60-V67"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit to Leaderboard" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YgQ-sa-g0O">
                                        <rect key="frame" x="32.000000000000043" y="54.666666666666657" width="254.66666666666663" height="34.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9NO-XW-87K" firstAttribute="width" secondItem="xmk-Fm-105" secondAttribute="width" id="2xz-sm-SQF"/>
                                    <constraint firstItem="YgQ-sa-g0O" firstAttribute="centerX" secondItem="YZw-uf-WLT" secondAttribute="centerX" id="Ay4-TQ-VjQ"/>
                                    <constraint firstItem="vQf-bY-Weo" firstAttribute="centerX" secondItem="YZw-uf-WLT" secondAttribute="centerX" id="Dde-dg-uin"/>
                                    <constraint firstItem="3Ai-hp-cOd" firstAttribute="width" secondItem="YZw-uf-WLT" secondAttribute="width" multiplier="0.8" id="N4V-9w-bcI"/>
                                    <constraint firstItem="xmk-Fm-105" firstAttribute="centerY" secondItem="YZw-uf-WLT" secondAttribute="centerY" multiplier="1.8" id="SLn-Oj-mRb"/>
                                    <constraint firstAttribute="width" secondItem="YZw-uf-WLT" secondAttribute="height" multiplier="1:1" id="TN8-cv-7tb"/>
                                    <constraint firstItem="3Ai-hp-cOd" firstAttribute="centerY" secondItem="YZw-uf-WLT" secondAttribute="centerY" multiplier="1.05" constant="5" id="U3G-Ab-4Bm"/>
                                    <constraint firstItem="xmk-Fm-105" firstAttribute="centerX" secondItem="YZw-uf-WLT" secondAttribute="centerX" multiplier="0.5" id="VMF-4C-NHy"/>
                                    <constraint firstItem="9NO-XW-87K" firstAttribute="centerX" secondItem="YZw-uf-WLT" secondAttribute="centerX" multiplier="1.5" id="X55-CG-vRI"/>
                                    <constraint firstItem="YgQ-sa-g0O" firstAttribute="width" relation="lessThanOrEqual" secondItem="YZw-uf-WLT" secondAttribute="width" multiplier="0.8" id="aP1-fg-9eh"/>
                                    <constraint firstItem="YgQ-sa-g0O" firstAttribute="centerY" secondItem="vQf-bY-Weo" secondAttribute="centerY" constant="40" id="gwh-wt-AEO"/>
                                    <constraint firstItem="vQf-bY-Weo" firstAttribute="width" relation="lessThanOrEqual" secondItem="YZw-uf-WLT" secondAttribute="width" multiplier="0.8" id="oYY-sc-ter"/>
                                    <constraint firstItem="vQf-bY-Weo" firstAttribute="centerY" secondItem="YZw-uf-WLT" secondAttribute="centerY" multiplier="0.2" id="p77-ON-Spf"/>
                                    <constraint firstItem="xmk-Fm-105" firstAttribute="width" relation="lessThanOrEqual" secondItem="YZw-uf-WLT" secondAttribute="width" multiplier="0.4" id="tll-7m-yKY"/>
                                    <constraint firstItem="9NO-XW-87K" firstAttribute="centerY" secondItem="YZw-uf-WLT" secondAttribute="centerY" multiplier="1.8" id="wAa-G8-WY9"/>
                                    <constraint firstItem="3Ai-hp-cOd" firstAttribute="centerX" secondItem="YZw-uf-WLT" secondAttribute="centerX" id="zju-ko-oxS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YZw-uf-WLT" firstAttribute="centerX" secondItem="Jdz-Y8-glY" secondAttribute="centerX" id="1Le-iz-hoQ"/>
                            <constraint firstItem="YZw-uf-WLT" firstAttribute="height" secondItem="Jdz-Y8-glY" secondAttribute="height" multiplier="0.9" id="WrD-FX-nww"/>
                            <constraint firstItem="YZw-uf-WLT" firstAttribute="centerY" secondItem="Jdz-Y8-glY" secondAttribute="centerY" id="X1Z-Af-KfR"/>
                            <constraint firstItem="YZw-uf-WLT" firstAttribute="width" relation="lessThanOrEqual" secondItem="Jdz-Y8-glY" secondAttribute="width" multiplier="0.9" id="bBl-ZC-A8T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jdz-Y8-glY"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="YyQ-do-WrI" id="7b4-5i-iCn"/>
                        <outlet property="rankLabel" destination="g7I-zo-wzc" id="P40-Q1-2fc"/>
                        <outlet property="submitButton" destination="xmk-Fm-105" id="ENt-SK-5Zk"/>
                        <outlet property="timeLabel" destination="hKH-Ks-YeZ" id="uQq-ao-RNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypF-8H-Xcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="942"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="94k-PR-acJ">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="iCt-ey-ZjO" customClass="GameViewController" customModule="Peer_to_Peer_Remote_Car_Racing" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNs-o2-utj" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hvu-za-DXZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upc-GU-MvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237" y="134"/>
        </scene>
        <!--Device Selection View Controller-->
        <scene sceneID="Fem-gj-KpT">
            <objects>
                <viewController storyboardIdentifier="DeviceSelectionViewController" id="kSd-NA-fPm" customClass="DeviceSelectionViewController" customModule="Peer_to_Peer_Remote_Car_Racing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vgd-PR-SB2">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios-background-2" translatesAutoresizingMaskIntoConstraints="NO" id="d7g-7g-rMI">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50e-Z8-BEB">
                                <rect key="frame" x="448" y="52" width="289.66666666666674" height="289.66666666666669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="50e-Z8-BEB" secondAttribute="height" multiplier="1:1" id="Q3Y-kB-0ct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Controller"/>
                                <connections>
                                    <action selector="controller:" destination="kSd-NA-fPm" eventType="touchUpInside" id="NpN-bP-nrL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhS-BE-chU">
                                <rect key="frame" x="74.333333333333343" y="52" width="289.66666666666663" height="289.66666666666669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XhS-BE-chU" secondAttribute="height" multiplier="1:1" id="nck-tm-gLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Display"/>
                                <connections>
                                    <action selector="display:" destination="kSd-NA-fPm" eventType="touchUpInside" id="2lC-gb-shw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ry5-aH-7E2">
                                <rect key="frame" x="44.000000000000007" y="0.0" width="108.66666666666669" height="36.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ry5-aH-7E2" secondAttribute="height" multiplier="3:1" id="ICv-89-M8c"/>
                                </constraints>
                                <state key="normal" title="Back" backgroundImage="blackButton"/>
                                <connections>
                                    <action selector="backButton:" destination="kSd-NA-fPm" eventType="touchUpInside" id="6cJ-kd-evV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ry5-aH-7E2" firstAttribute="width" secondItem="Qu5-CE-SNc" secondAttribute="width" multiplier="0.15" id="1mq-H6-WQ2"/>
                            <constraint firstItem="50e-Z8-BEB" firstAttribute="width" secondItem="Qu5-CE-SNc" secondAttribute="width" multiplier="0.4" id="IGU-U8-AvH"/>
                            <constraint firstItem="Qu5-CE-SNc" firstAttribute="trailing" secondItem="ry5-aH-7E2" secondAttribute="trailing" priority="999" id="Jwl-6Z-0gX"/>
                            <constraint firstItem="50e-Z8-BEB" firstAttribute="centerX" secondItem="Qu5-CE-SNc" secondAttribute="centerX" multiplier="1.46" id="LbG-GL-37o"/>
                            <constraint firstAttribute="trailing" secondItem="d7g-7g-rMI" secondAttribute="trailing" id="Ogy-Jv-h7r"/>
                            <constraint firstItem="d7g-7g-rMI" firstAttribute="top" secondItem="Qu5-CE-SNc" secondAttribute="top" id="Pjk-eW-prU"/>
                            <constraint firstItem="50e-Z8-BEB" firstAttribute="centerY" secondItem="Qu5-CE-SNc" secondAttribute="centerY" multiplier="1.05" constant="11.008333333333326" id="XBL-Fr-gN3"/>
                            <constraint firstItem="XhS-BE-chU" firstAttribute="centerX" secondItem="Qu5-CE-SNc" secondAttribute="centerX" multiplier="0.54" id="ap9-2R-QYz"/>
                            <constraint firstItem="d7g-7g-rMI" firstAttribute="leading" secondItem="Vgd-PR-SB2" secondAttribute="leading" id="asm-zX-N63"/>
                            <constraint firstItem="XhS-BE-chU" firstAttribute="centerY" secondItem="50e-Z8-BEB" secondAttribute="centerY" id="mAm-qS-RGR"/>
                            <constraint firstItem="ry5-aH-7E2" firstAttribute="leading" secondItem="Qu5-CE-SNc" secondAttribute="leading" id="nvA-O9-RKd"/>
                            <constraint firstItem="ry5-aH-7E2" firstAttribute="top" secondItem="Qu5-CE-SNc" secondAttribute="top" id="pNB-ow-xcO"/>
                            <constraint firstAttribute="bottom" secondItem="d7g-7g-rMI" secondAttribute="bottom" id="suc-9J-lFY"/>
                            <constraint firstItem="50e-Z8-BEB" firstAttribute="width" secondItem="XhS-BE-chU" secondAttribute="width" id="wqH-ld-0XE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qu5-CE-SNc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7c-rs-AQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mTx-i3-S9h"/>
                <tapGestureRecognizer id="6xS-zY-c5r"/>
            </objects>
            <point key="canvasLocation" x="924" y="-630"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="7VP-35-w1r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jgX-W3-zdo" customClass="NavigationViewController" customModule="Peer_to_Peer_Remote_Car_Racing" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qmT-KP-bh7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o6T-wT-Iwy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCJ-3h-oMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackButton" width="10" height="36"/>
        <image name="car_black_1" width="71" height="131"/>
        <image name="ios-background-2" width="1920" height="1045"/>
        <image name="leftButton" width="80" height="80"/>
        <image name="rightButton" width="80" height="80"/>
        <image name="track1" width="2048" height="1536"/>
    </resources>
</document>
